=============================================================
=========== RAPPORT D'ANALYSE COMPLÈTE AVEC NMAP ============
=============================================================
Cible : google.com
Date : Wed Aug 13 08:51:39 UTC 2025

=============================================================
========= 1. RÉSOLUTION DNS – ADRESSES IP ASSOCIÉES =========
=============================================================
Adresse IP résolue : 142.250.178.174

=============================================================
====== 2. ANALYSE DES PORTS VULNÉRABLES (TCP) ==============
=============================================================
Starting Nmap 7.93 ( https://nmap.org ) at 2025-08-13 08:51 UTC
Nmap scan report for google.com (142.250.178.174)
Host is up (0.0032s latency).
rDNS record for 142.250.178.174: mad41s08-in-f14.1e100.net
Not shown: 46 filtered tcp ports (no-response)
PORT    STATE SERVICE
21/tcp  open  ftp
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.64 seconds

=============================================================
======= 3. DÉTECTION DES SERVICES ET VERSIONS (-sV) ========
=============================================================
Starting Nmap 7.93 ( https://nmap.org ) at 2025-08-13 08:51 UTC
Nmap scan report for google.com (142.250.178.174)
Host is up (0.0076s latency).
rDNS record for 142.250.178.174: mad41s08-in-f14.1e100.net
Not shown: 46 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
21/tcp  open  ftp?
80/tcp  open  http      gws
443/tcp open  ssl/https gws
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.93%I=7%D=8/13%Time=689C5227%P=aarch64-unknown-linux-gnu%
SF:r(GetRequest,C2,"HTTP/1\.0\x20403\x20connecting\x20to\x20:80:\x20connec
SF:ting\x20to\x20:80:\x20dial\x20tcp\x20:80:\x20connect:\x20connection\x20
SF:refused\r\nConnection:\x20close\r\n\r\nconnecting\x20to\x20:80:\x20conn
SF:ecting\x20to\x20:80:\x20dial\x20tcp\x20:80:\x20connect:\x20connection\x
SF:20refused")%r(HTTPOptions,C2,"HTTP/1\.0\x20403\x20connecting\x20to\x20:
SF:80:\x20connecting\x20to\x20:80:\x20dial\x20tcp\x20:80:\x20connect:\x20c
SF:onnection\x20refused\r\nConnection:\x20close\r\n\r\nconnecting\x20to\x2
SF:0:80:\x20connecting\x20to\x20:80:\x20dial\x20tcp\x20:80:\x20connect:\x2
SF:0connection\x20refused")%r(RTSPRequest,88,"HTTP/1\.0\x20400\x20reading\
SF:x20request:\x20malformed\x20HTTP\x20version\x20\"RTSP/1\.0\"\r\nConnect
SF:ion:\x20close\r\n\r\nreading\x20request:\x20malformed\x20HTTP\x20versio
SF:n\x20\"RTSP/1\.0\"")%r(FourOhFourRequest,C2,"HTTP/1\.0\x20403\x20connec
SF:ting\x20to\x20:80:\x20connecting\x20to\x20:80:\x20dial\x20tcp\x20:80:\x
SF:20connect:\x20connection\x20refused\r\nConnection:\x20close\r\n\r\nconn
SF:ecting\x20to\x20:80:\x20connecting\x20to\x20:80:\x20dial\x20tcp\x20:80:
SF:\x20connect:\x20connection\x20refused")%r(GenericLines,78,"HTTP/1\.0\x2
SF:0400\x20reading\x20request:\x20malformed\x20HTTP\x20request\x20\"\"\r\n
SF:Connection:\x20close\r\n\r\nreading\x20request:\x20malformed\x20HTTP\x2
SF:0request\x20\"\"")%r(Help,80,"HTTP/1\.0\x20400\x20reading\x20request:\x
SF:20malformed\x20HTTP\x20request\x20\"HELP\"\r\nConnection:\x20close\r\n\
SF:r\nreading\x20request:\x20malformed\x20HTTP\x20request\x20\"HELP\"")%r(
SF:SSLSessionReq,1B0,"HTTP/1\.0\x20400\x20reading\x20request:\x20malformed
SF:\x20HTTP\x20request\x20\"\\x16\\x03\\x00\\x00S\\x01\\x00\\x00O\\x03\\x0
SF:0\?G\\xd7\\xf7\\xba,\\xee\\xea\\xb2`~\\xf3\\x00\\xfd\\x82{\\xb9\xd5\x96
SF:\\xc8w\\x9b\\xe6\\xc4\\xdb<=\\xdbo\\xef\\x10n\\x00\\x00\(\\x00\\x16\\x0
SF:0\\x13\\x00\"\r\nConnection:\x20close\r\n\r\nreading\x20request:\x20mal
SF:formed\x20HTTP\x20request\x20\"\\x16\\x03\\x00\\x00S\\x01\\x00\\x00O\\x
SF:03\\x00\?G\\xd7\\xf7\\xba,\\xee\\xea\\xb2`~\\xf3\\x00\\xfd\\x82{\\xb9\x
SF:d5\x96\\xc8w\\x9b\\xe6\\xc4\\xdb<=\\xdbo\\xef\\x10n\\x00\\x00\(\\x00\\x
SF:16\\x00\\x13\\x00\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.93%T=SSL%I=7%D=8/13%Time=689C522D%P=aarch64-unknown-lin
SF:ux-gnu%r(GetRequest,6592,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Wed,\x2013
SF:\x20Aug\x202025\x2008:51:57\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\
SF:x20private,\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-
SF:8859-1\r\nContent-Security-Policy-Report-Only:\x20object-src\x20'none';
SF:base-uri\x20'self';script-src\x20'nonce-_jOy-UvX_I7k3bvveCbRjw'\x20'str
SF:ict-dynamic'\x20'report-sample'\x20'unsafe-eval'\x20'unsafe-inline'\x20
SF:https:\x20http:;report-uri\x20https://csp\.withgoogle\.com/csp/gws/othe
SF:r-hp\r\nAccept-CH:\x20Sec-CH-Prefers-Color-Scheme\r\nP3P:\x20CP=\"This\
SF:x20is\x20not\x20a\x20P3P\x20policy!\x20See\x20g\.co/p3phelp\x20for\x20m
SF:ore\x20info\.\"\r\nServer:\x20gws\r\nX-XSS-Protection:\x200\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nSet-Cookie:\x20AEC=AVh_V2gyjbySsESRrQ3-J6-3h0
SF:Jd38lqlA8yEuc8JgIsrQcHyvjuToBlYbc;\x20expires=Mon,\x2009-Feb-2026\x2008
SF::51:57\x20GMT;\x20path=/;\x20domain=\.google\.com;\x20Secure;\x20HttpOn
SF:ly;\x20SameSite=lax\r\nSet-Cookie:\x20__Secure-ENID=28\.SE=nb-AAh-oRx9O
SF:fYSr649U6G2pCKqgNw6VQMExAN5lP-TaGb7igE-gaAEjMsbspCNZcvF2MbcGZRVVYizKLfY
SF:lQ2_u1LTMSNcjpCbdgm7DB_EUoxxLn1ZiI96A-KNkk_KY");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 161.94 seconds

=============================================================
========== 4. DÉTECTION DE FIREWALL / FILTRAGE ==============
=============================================================
Nmap scan report for google.com (142.250.178.174)
Not shown: 46 filtered tcp ports (no-response)
PORT    STATE SERVICE
21/tcp  open  ftp
80/tcp  open  http
443/tcp open  https

=============================================================
========== 5. SCAN RAPIDE DES PORTS COMMUNS ================
=============================================================
Starting Nmap 7.93 ( https://nmap.org ) at 2025-08-13 08:54 UTC
Nmap scan report for google.com (142.250.178.174)
Host is up (0.0021s latency).
rDNS record for 142.250.178.174: mad41s08-in-f14.1e100.net
Not shown: 97 filtered tcp ports (no-response)
PORT    STATE SERVICE
21/tcp  open  ftp
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.95 seconds
