=============================================================
=========== RAPPORT D'ANALYSE COMPLÈTE AVEC NMAP ============
=============================================================
Cible : testphp.vulnweb.com
Date : Thu Sep  4 16:55:03 UTC 2025

========= 1. RÉSOLUTION DNS – ADRESSES IP ASSOCIÉES =========
Adresse IP résolue : 44.228.249.3

====== 2. ANALYSE DES PORTS VULNÉRABLES (TCP) ==============
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-04 16:51 UTC
Nmap scan report for testphp.vulnweb.com (44.228.249.3)
Host is up (0.0022s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com

PORT      STATE    SERVICE
21/tcp    filtered ftp
22/tcp    filtered ssh
23/tcp    filtered telnet
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http
110/tcp   filtered pop3
143/tcp   filtered imap
443/tcp   open     https
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
993/tcp   filtered imaps
995/tcp   filtered pop3s
1433/tcp  filtered ms-sql-s
1521/tcp  filtered oracle
3306/tcp  filtered mysql
3389/tcp  filtered ms-wbt-server
5432/tcp  filtered postgresql
5900/tcp  filtered vnc
8080/tcp  filtered http-proxy
8443/tcp  filtered https-alt
27017/tcp filtered mongod

Nmap done: 1 IP address (1 host up) scanned in 1.48 seconds

======= 3. DÉTECTION DES SERVICES ET VERSIONS (-sV) ========
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-04 16:51 UTC
Nmap scan report for testphp.vulnweb.com (44.228.249.3)
Host is up (0.00092s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com

PORT      STATE    SERVICE       VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
23/tcp    filtered telnet
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http          nginx/1.19.0
110/tcp   filtered pop3
143/tcp   filtered imap
443/tcp   open     https?
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
993/tcp   filtered imaps
995/tcp   filtered pop3s
1433/tcp  filtered ms-sql-s
1521/tcp  filtered oracle
3306/tcp  filtered mysql
3389/tcp  filtered ms-wbt-server
5432/tcp  filtered postgresql
5900/tcp  filtered vnc
8080/tcp  filtered http-proxy
8443/tcp  filtered https-alt
27017/tcp filtered mongod
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.95%I=7%D=9/4%Time=68B9C3A4%P=aarch64-unknown-linux-gnu%r
SF:(GetRequest,C2,"HTTP/1\.0\x20403\x20connecting\x20to\x20:80:\x20connect
SF:ing\x20to\x20:80:\x20dial\x20tcp\x20:80:\x20connect:\x20connection\x20r
SF:efused\r\nConnection:\x20close\r\n\r\nconnecting\x20to\x20:80:\x20conne
SF:cting\x20to\x20:80:\x20dial\x20tcp\x20:80:\x20connect:\x20connection\x2
SF:0refused")%r(HTTPOptions,C2,"HTTP/1\.0\x20403\x20connecting\x20to\x20:8
SF:0:\x20connecting\x20to\x20:80:\x20dial\x20tcp\x20:80:\x20connect:\x20co
SF:nnection\x20refused\r\nConnection:\x20close\r\n\r\nconnecting\x20to\x20
SF::80:\x20connecting\x20to\x20:80:\x20dial\x20tcp\x20:80:\x20connect:\x20
SF:connection\x20refused")%r(RTSPRequest,88,"HTTP/1\.0\x20400\x20reading\x
SF:20request:\x20malformed\x20HTTP\x20version\x20\"RTSP/1\.0\"\r\nConnecti
SF:on:\x20close\r\n\r\nreading\x20request:\x20malformed\x20HTTP\x20version
SF:\x20\"RTSP/1\.0\"")%r(FourOhFourRequest,C2,"HTTP/1\.0\x20403\x20connect
SF:ing\x20to\x20:80:\x20connecting\x20to\x20:80:\x20dial\x20tcp\x20:80:\x2
SF:0connect:\x20connection\x20refused\r\nConnection:\x20close\r\n\r\nconne
SF:cting\x20to\x20:80:\x20connecting\x20to\x20:80:\x20dial\x20tcp\x20:80:\
SF:x20connect:\x20connection\x20refused")%r(GenericLines,78,"HTTP/1\.0\x20
SF:400\x20reading\x20request:\x20malformed\x20HTTP\x20request\x20\"\"\r\nC
SF:onnection:\x20close\r\n\r\nreading\x20request:\x20malformed\x20HTTP\x20
SF:request\x20\"\"")%r(Help,80,"HTTP/1\.0\x20400\x20reading\x20request:\x2
SF:0malformed\x20HTTP\x20request\x20\"HELP\"\r\nConnection:\x20close\r\n\r
SF:\nreading\x20request:\x20malformed\x20HTTP\x20request\x20\"HELP\"")%r(S
SF:SLSessionReq,1B0,"HTTP/1\.0\x20400\x20reading\x20request:\x20malformed\
SF:x20HTTP\x20request\x20\"\\x16\\x03\\x00\\x00S\\x01\\x00\\x00O\\x03\\x00
SF:\?G\\xd7\\xf7\\xba,\\xee\\xea\\xb2`~\\xf3\\x00\\xfd\\x82{\\xb9\xd5\x96\
SF:\xc8w\\x9b\\xe6\\xc4\\xdb<=\\xdbo\\xef\\x10n\\x00\\x00\(\\x00\\x16\\x00
SF:\\x13\\x00\"\r\nConnection:\x20close\r\n\r\nreading\x20request:\x20malf
SF:ormed\x20HTTP\x20request\x20\"\\x16\\x03\\x00\\x00S\\x01\\x00\\x00O\\x0
SF:3\\x00\?G\\xd7\\xf7\\xba,\\xee\\xea\\xb2`~\\xf3\\x00\\xfd\\x82{\\xb9\xd
SF:5\x96\\xc8w\\x9b\\xe6\\xc4\\xdb<=\\xdbo\\xef\\x10n\\x00\\x00\(\\x00\\x1
SF:6\\x00\\x13\\x00\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 200.32 seconds

========== 4. DÉTECTION DE FIREWALL / FILTRAGE ==============
Nmap scan report for testphp.vulnweb.com (44.228.249.3)
PORT      STATE    SERVICE
21/tcp    filtered ftp
22/tcp    filtered ssh
23/tcp    filtered telnet
25/tcp    filtered smtp
53/tcp    filtered domain
80/tcp    open     http
110/tcp   filtered pop3
143/tcp   filtered imap
443/tcp   open     https
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
993/tcp   filtered imaps
995/tcp   filtered pop3s
1433/tcp  filtered ms-sql-s
1521/tcp  filtered oracle
3306/tcp  filtered mysql
3389/tcp  filtered ms-wbt-server
5432/tcp  filtered postgresql
5900/tcp  filtered vnc
8080/tcp  filtered http-proxy
8443/tcp  filtered https-alt
27017/tcp filtered mongod

========== 5. SCAN RAPIDE DES PORTS COMMUNS ================
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-04 16:55 UTC
Nmap scan report for testphp.vulnweb.com (44.228.249.3)
Host is up (0.00038s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.81 seconds
